# PracticeSelenium

./: configuration.properties  pom.xml  regression.xml  spartan.json  xmlRunner.xml
src/: smoke.xml
src/test/java/API_Practice/: Spartan.java  practice2_Spartan.java  practice3_Zippo.java  practice4_Library.java  practice_1.java  practice_BossBaby.java
src/test/java/PracticeJava/: MaxMinNumbers.java  SumOfDigit.java  armstrongNumber.java  divideNumber.java  example.java  fibonacciNumber.java  frequencyTest.java  mapCharacterCount.java  maxSubArray.java  mergeArray.java  parentheses.java  passwordValidation.java  practice1.java  primeNumber.java  removeName.java  removeNumbers.java  reversePractice.java  sameLetters.java  sortArrayList.java  sortArrays.java  sortLettersAndNumber.java  sortNumbers.java  testPractice.java  uniqueCharMap.java
src/test/java/com/Ozbey/: practiceJava.java
src/test/java/com/Ozbey/day1/: ActionExample.java  DataProvideExample.java  DataProvideExample2.java  JsExecutorExample.java  denem_2.java  deneme.java  deneme_2.java  excelReaderExample.java  selectDropDown.java  tes1.java  test1.java
src/test/java/com/Ozbey/day2/: checkBox_Pratice.java  dataProviderExample.java  seleniumSelfPractice.java
src/test/java/com/Ozbey/day3/: JsExecutorExample.java  excelReaderExample.java
src/test/java/com/Ozbey/day4/: dataProviderPractice.java  selectPractice.java
src/test/java/com/Ozbey/day5/: actionClassPractice.java  dataProviderPractice.java
src/test/java/com/Ozbey/java_practice/: Student.java  arrayList_Practice.java  set_Practice.java
src/test/java/com/Ozbey/utilities/: Driver.java  PageExample.java  configurationReader.java  practice2.java  roman.java  shortest.java  waitExample.java
src/test/java/gov/ozbey/: Driver.java  JDBSConnection.java  apiPractice.java
src/test/java/org/pages/: loginPage.java
src/test/java/org/runners/: FailedTestRunner.java  googleRunner.java  teamRunner.java  wikiRunner.java
src/test/java/org/step_definitions/: dataTable_StepDef.java  hooks.java  playersOnGoogle_stepDef.java  playersOnWiki_stepDef.java  teamGoogle_stepDef.java
src/test/java/org/utilities/: Driver.java  Driver2.java  configurationReader.java
src/test/java/practice2/: betweenNumber.java  codilityPractice.java  fetchWeight.java
src/test/resources/: data.csv  testFile.csv  zippo.csv
src/test/resources/feature/: searchPlayerWiki.feature  searchPlayersGoogle.feature  searchTeamsGoogle.feature
